<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Metronome</title>
    
</head>
<body>
    <div class="container">
        <div class="metronome">
            <div class="bpm-display">
                <span class="tempo">140</span>
                <span class="bpm">BPM</span>
            </div>
            <div class="tempo-text">Nice and steady</div>
            <div class="tempo-settings">
                <div class="adjust-tempo-btn decrease-tempo">-</div>
                <input type="range" min="20" max="280" step="1" class="slider">
                <div class="adjust-tempo-btn increase-tempo">+</div>
            </div>
            <div class="start-stop">START</div>
            <div class="measures">
                <div class="subtract-beats stepper">-</div>
                <div class="measure-count">4</div>
                <div class="add-beats stepper">+</div>
            </div>
            <span class="beats-per-measure-text">Beats per measure</span>
        
        </div>
    </div>

    <script src="./app.js" type="module"></script>
</body>
</html>